{
  "name": "escrow-stack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --include=dev && npm --prefix server install && npm --prefix web install --include=dev",
    "dev": "concurrently -n server,web -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "seed": "npm --prefix server run seed",
    "smoke": "npm --prefix server run smoke",
    "start:server": "npm --prefix server start",
    "start:web": "npm --prefix web run dev",
    "start:mobile": "npm --prefix mobile start",
    "build": "npm --prefix web run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
